# JPSCURA

./: JPSCURA.slnx
JPSCURA/: AddEmp.Designer.cs  AddEmp.cs  AddOrderForm.Designer.cs  AddOrderForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AllEmployee.Designer.cs  AllEmployee.cs  AllMaterial.Designer.cs  AllMaterial.cs  AllMaterial.resx  App.config  Change Password Form.Designer.cs  Change Password Form.cs  ChangePassword.Designer.cs  ChangePassword.cs  ComboBoxItem.cs  CompanyDetails.Designer.cs  CompanyDetails.cs  ControlExtensions.cs  Customer.Designer.cs  Customer.cs  DB.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditInfo.Designer.cs  EditInfo.cs  ExportSuccessForm.Designer.cs  ExportSuccessForm.cs  FIFOStockLayer.cs  FinishedGoods.Designer.cs  FinishedGoods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GLD.Designer.cs  GLD.cs  InAppPopup.Designer.cs  InAppPopup.cs  (+33 more)
JPSCURA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
_tmp_quote_template/: [Content_Types].xml
_tmp_quote_template/docProps/: app.xml  core.xml
_tmp_quote_template/xl/: sharedStrings.xml  styles.xml  workbook.xml
_tmp_quote_template/xl/drawings/: drawing1.xml  vmlDrawing1.vml  vmlDrawing2.vml
_tmp_quote_template/xl/drawings/_rels/: vmlDrawing2.vml.rels
_tmp_quote_template/xl/media/: image1.emf
_tmp_quote_template/xl/worksheets/: sheet1.xml
_tmp_quote_template/xl/worksheets/_rels/: sheet1.xml.rels
